RELICLANEHDR|schema=ASOLARIA-RELIC-DUAL-FIELD-LANE-V1|seat=RELIC|branch=tournament/relic|status=MEASURED_GITHUB_CI_PUBLIC_FIXTURE|json=0
RELICVANTAGE|integration_seat=LIRIS|execution=GITHUB_ACTIONS_PUBLIC_FIXTURE|relic_hardware_run=0|normal_anti_relic_seat_run=PENDING|json=0
RELICBOUNDARY|local_matrix=OPAQUE_NONREPLICATED|input=PUBLIC_FIXTURE_OR_DERIVED_COMMITMENT_ONLY|raw_share=0|json=0
RELICFIELD|fields=A,B|normal_anti_binding=UNRESOLVED|independent_routes=1|reunification=BYTE_IDENTICAL_FAIL_CLOSED|json=0
RELICCUBE|floors=64,256,1024,4096|families=RNQ8,TRI12,PI_LENS20|directions_per_floor=40|cubes_per_field=160|cubes_total=320|json=0
RELICEXEC|route_mode=LOGICAL_DESCRIPTORS_FUSED_TO_STREAM_MASK|payload_passes=2|topology_materialized=0|hardware_policy=BOUNDED_LINEAR|json=0
RELICOMEGA|shared_binding_commitments=27|unified_roots=1|secret_material=0|physical_claim=0|json=0
RELICAXIS|topology_nodes_per_pass=93312|logical_address_exponent=100000000|historical_population=SEPARATE|glyph_level_is_cube_level=0|json=0
RELICPROOF|exact_replay=PASS|prefix_causality=PASS|chunk_invariance=PASS|tamper_fail_closed=PASS|privacy_gate=PASS|json=0
RELICCI|head_commit=5759782202b15aa0714bfdf0ae556b3ff482680b|workflow_run=29648065281|python=3.11,3.12,3.13|tests_run=17|tests_ok=1|privacy_findings=0|json=0
RELICCLAIM|compression_claim=0|hutter_result=0|whole_wikipedia_replay=UNVERIFIED|json=0
