CODECHDR|schema=ASOLARIA-INTEGRATED-OMEGA-FLOOR-CODEC-V0|artifact=PUBLICATION_READY_DESIGN_CONTRACT|date=2026-07-16|encoding=UTF8_NO_BOM|line_endings=LF|json=0|
LEDGER|generic_directional_mechanism=MEASURED_POSITIVE|complete_generic_hutter_score=PENDING_DECODER_AND_STATE_CHARGE|integrated_codec=BUILD_IN_PROGRESS|competitiveness=UNMEASURED|physical_cosmological_projection=UNVERIFIED|claims_final_apex=0|json=0|
EVIDENCEBOUNDARY|multilevel_ladder=MEASURED_EXACT_REPLAY_NOT_COMPRESSION|unified_omega=MEASURED_REVERSIBLE_VIEWS_AND_RECEIPTS_NOT_ARCHIVE|enwik8_37608661_bytes=MEASURED_CONTROL_NOT_ASOLARIA_RESULT|omega_per_layer_compression=DESIGN_NOT_FAILED_NOT_YET_TESTED|json=0|
FLOORS|encode_path=ORIGINAL_TO_F64_TO_F256_TO_F1024_TO_F4096|decode_path=F4096_TO_F1024_TO_F256_TO_F64_TO_ORIGINAL|bits=6,8,10,12|steps=2,4,8,16|combined_families_at_every_floor=8_PLUS_12_PLUS_20|baseline_transitions_per_floor=60800|baseline_transitions_four_floors=243200|json=0|
FILEGRAMMAR|magic=AOCWM001|version_u16_le=1|floor_count_u8=4|fields=flags_u8,original_len_u64,original_sha256_32,omega4096_32,outer_len_u64,outer_stage|trailing_bytes=REJECT|json=0|
STAGEGRAMMAR|magic=STG1|fields=floor_id_u8,bits_u8,step_u8,mode_u8,control_u8,reserved_3,pass_count_u64,decoded_len_u64,payload_len_u64,seed_omega_32,decoded_sha256_32,model_len_u64,model_bytes,payload|integers=LE|reserved_nonzero=REJECT|overflow=REJECT|json=0|
MODES|raw=0|path1=1|path2=2|path3=3|path123=4|selector_transmitted=1|selector_charged=1|raw_fallback=REQUIRED|json=0|
SEEDCHAIN|floor64_seed=COMPILED_DOMAIN_GENESIS|floor256_seed=OMEGA64|floor1024_seed=OMEGA256|floor4096_seed=OMEGA1024|final_commit=OMEGA4096|child_carries_parent_omega_bytes=1|parent_recomputed_after_inner_decode=1|json=0|
OMEGALAW|domain=AOC-FLOOR-OMEGA-V1|preimage=floor_id,bits,step,seed_omega,catalog_sha,control,pass_count,decoded_len,decoded_sha,sorted_40_codebook_view_state_digests,path1_digest,path2_digest,path3_digest,model_blob_sha,payload_sha|canonical_length_prefix=1|wall_clock=0|environment=0|omega_is_commitment_and_seed_not_learned_state=1|json=0|
DIRECTION8|family=CUBE8_RNQ|members=000,001,010,011,100,101,110,111|R=REVERSE_SEQUENCE|N=SWAP_GLYPH_BIT_HALVES|Q=REVERSE_BITS_WITHIN_EACH_HALF|law=V_m_RPOW_m0_NPOW_m1_QPOW_m2|squares=IDENTITY|commute=1|inverse=SELF|json=0|
DIRECTION12|family=TRI12_SECTORS|members=0_TO_11|apply=SPLIT_INTO_CHUNKS_UP_TO_12_THEN_ROTATE_LEFT_BY_d_MOD_CHUNK_LEN|inverse=ROTATE_RIGHT_BY_d_MOD_CHUNK_LEN|tail_safe=1|length_preserving=1|json=0|
DIRECTION20|family=PI20_ICOSAHEDRAL_LENSES|members=0_TO_19|face_order=0,11,5;0,5,1;0,1,7;0,7,10;0,10,11;1,5,9;5,11,4;11,10,2;10,7,6;7,1,8;3,9,4;3,4,2;3,2,6;3,6,8;3,8,9;4,9,5;2,4,11;6,2,10;8,6,7;9,8,1|adjacency=SHARE_TWO_VERTICES|lens_order=BFS_DISTANCE_THEN_FACE_INDEX|inverse=COMPUTED_INVERSE_PERMUTATION|finite_software_lens_not_physical_sphere=1|json=0|
LANGUAGE|law=LANGUAGE_GENESIS_V2|seed_preimage=seed_omega,floor,family,direction|codebooks_per_floor=40|codebooks_four_floors=160|decoder_regenerates=1|distinctness_gate=REQUIRED|source_sha_as_predictor_seed=FORBIDDEN|json=0|
PATH1|mechanism=RETAINED_OUTPUT_MATCH_LITERAL|match_fields=offset,length|reference_scope=ALREADY_DECODED_SYMBOLS_ONLY|external_store=FORBIDDEN_UNLESS_PACKAGED_AND_CHARGED|address_is_selector_not_missing_entropy=1|json=0|
PATH2|mechanism=PAIRWISE_COPRIME_CRT_RESIDUES|moduli_6bit=7,11|moduli_8bit=17,19|moduli_10bit=31,37|moduli_12bit=61,71|requirements=modulus_gt_1,gcd_1,checked_product_ge_alphabet,symbol_in_range,both_residues_transmitted|single_shadow_exact_recovery=0|physical_quantum_cloning_claim=0|json=0|
PATH3|mechanism=FORTY_CAUSAL_DIRECTION_EXPERTS_PLUS_INTEGER_ONLINE_MIXER|families=8,12,20|context_scope=ALREADY_DECODED_HISTORY|radial_lags=PRIME_AND_FIBONACCI_PAST_LAGS|lensing=INTEGER_NEIGHBOR_VOTES|floating_point=0|host_randomness=0|trained_gnn_claim=0|json=0|
NULLQUANT|prediction=p_from_past_only|residual=z_equals_spoken_minus_p_mod_2powbits|quotient=q_equals_z_div_step|remainder=r_equals_z_mod_step|inverse=z_equals_q_times_step_plus_r|both_q_and_r_charged=1|nullspace_label=COMPUTATIONAL_RESIDUAL_COSET_UNLESS_KERNEL_THEOREM_ADDED|json=0|
PATH123|pipeline=PATH1_TOKENS_TO_LITERAL_LANGUAGE_PREDICTION_RESIDUAL_TO_QUOTIENT_REMAINDER_TO_SUFFICIENT_PATH2_RESIDUES_TO_PATH3_RANGE_CODER|decoder_inputs=FIXED_CODE,TRANSMITTED_HEADER,MODEL_BLOB,ALREADY_DECODED_SYMBOLS,TRANSMITTED_RESIDUES|future_data=0|json=0|
PASSLAW|target_replay=FORBIDDEN|replay_scope=COMPLETED_PRIOR_BLOCKS_ONLY|block0_state=FIXED|schedule=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,60800,65536,131072,262144,524288,1048576,2097152,4194304,8388608,10000000|resource_cap=DECLARED_PER_RUN|pass_selector_transmitted_and_charged=1|json=0|
CONTROLS|unique=ALL_40_DIRECTIONS|duplicate=REPEAT_ONE_DIRECTION_WITH_NO_NEW_INFORMATION|shuffle=DETERMINISTIC_PERMUTATION_OF_PRIOR_HISTORY_ONLY|reset=RESET_PER_BLOCK|persistent=DEFAULT|separate_exposure_direction_and_ledger_effects=1|json=0|
CAUSALITY|prediction_i=function_of_fixed_decoder_seed_config_and_decoded_prefix_only|content_seed_must_be_transmitted_and_charged=1|offline_state_must_be_serialized_and_charged=1|source_sha_prediction_input=FORBIDDEN|network=0|filesystem_side_information=0|environment_side_information=0|json=0|
STATECOMMIT|requirements=CANONICAL_SORTED_ACTUAL_TABLE_ENTRIES,MIXER_WEIGHTS,PATH_STATES,REPLAY_COUNT|hashmap_iteration_order=FORBIDDEN|count_only_commitment=INSUFFICIENT|omega_cannot_reconstruct_untransmitted_weights=1|json=0|
CHARGE|submission_bytes=FINAL_ARCHIVE_PLUS_STANDALONE_DECODER_ARTIFACT_PLUS_REQUIRED_EXTERNAL_CATALOGS_PLUS_REQUIRED_MODELS_CODEBOOKS_AND_STATE|embedded_catalog_counted_in_decoder=1|archive_model_blob_counted_in_archive=1|online_regenerated_state_extra_bytes=0|gain_ledger_in_score=0|receipts_excluded_only_if_not_required_to_decode=1|json=0|
REUSE|unchanged_after_vectors=SHA256,SYMBOLS_BYTES_PACK_UNPACK,QUANTIZE_DEQUANTIZE,R_N_Q_GVIEW_GROUP_GATE,LZ1_BASELINE,LENGTH_PREFIXED_DOMAIN_FOLD|with_changes=ARITHMETIC_CODER_BOUNDS,PM_BOUNDED_CANONICAL_STATE,CODEBOOK_FLOOR_SEED,QPRISM_KNOWN_SEED,CRT_CHECKED_CAPACITY|json=0|
REWRITE|members=ARCHIVE_READER_WRITER,NESTED_FLOOR_ORCHESTRATION,TRI12_DIRECTIONS,PI20_DIRECTIONS,FORTY_EXPERT_MIXER,CAUSAL_PASS_CONTROLLER,STATE_DIGEST,MODEL_ACCOUNTING,STANDALONE_DECODER,SCORE_HARNESS|json=0|
EXCLUDE|members=HASH_OR_PID_AS_PAYLOAD_SUBSTITUTE,UNPACKAGED_PATH1_STORE,UNTRANSMITTED_MODEL_STATE,GAIN_LEDGER_AS_ARCHIVE_SIZE,MCP_LABEL_AS_COMPUTE,OMEGA_HASH_AS_WEIGHTS,PHYSICAL_QCD_OR_COSMOLOGY_INFERENCE|json=0|
CODECFTR|contract_status=BUILD_IN_PROGRESS|archive_implemented=0|standalone_decoder_implemented=0|whole_monty_measured=0|competitiveness=UNMEASURED|physical_projection=UNVERIFIED|claims_final_apex=0|json=0|
